<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainMenu1"
        android:icon="@drawable/ic_main_home"
        android:title="홈" />
    <item
        android:id="@+id/mainMenu2"
        android:icon="@drawable/ic_main_map"
        android:title="로드맵" />
    <item
        android:id="@+id/mainMenu3"
        android:icon="@drawable/ic_main_board"
        android:title="게시판" />
    <item
        android:id="@+id/mainMenu4"
        android:icon="@drawable/ic_main_settings"
        android:title="설정" />
</menu>