<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuActivity">

        <Button
            android:id="@+id/btnDestroy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F9F9F9"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/logo_font"
            android:text="UNINOTE"
            android:textColor="@color/uninote"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/LLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uninote"
            app:itemBackground="@color/uninote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/main_bottom_menu" />

        <RelativeLayout
            android:id="@+id/LLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/annoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/bg_board"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/annoPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/title_font2"
                    android:gravity="center"
                    android:text="공지사항"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/annoRecycler"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    android:layout_marginTop="10sp"
                    android:padding="10sp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/freeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/annoLayout"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/bg_board"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/freePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/title_font2"
                    android:gravity="center"
                    android:text="자유게시판"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/freeRecycler"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    android:layout_marginTop="10sp"
                    android:padding="10sp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/sugLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/annoLayout"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/bg_board"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sugPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/title_font2"
                    android:gravity="center"
                    android:text="추천 로드맵"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sugRecycler"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    android:layout_marginTop="10sp"
                    android:padding="10sp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/freeLayout"
                android:layout_alignRight="@id/sugLayout"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/bg_board"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/infoPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/title_font2"
                    android:gravity="center"
                    android:text="공부게시판"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/infoRecycler"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    android:layout_marginTop="10sp"
                    android:padding="10sp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3" />
            </LinearLayout>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>