<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.FreeListFragment">

        <LinearLayout
            android:id="@+id/BoardMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/annoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/title_font2"
                android:paddingStart="14sp"
                android:paddingTop="14sp"
                android:paddingBottom="14sp"
                android:text="공지"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/freeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/title_font2"
                android:paddingStart="14sp"
                android:paddingTop="14sp"
                android:paddingBottom="14sp"
                android:text="자유"
                android:textColor="@color/uninote"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sugView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/title_font2"
                android:paddingStart="14sp"
                android:paddingTop="14sp"
                android:paddingBottom="14sp"
                android:text="추천"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/title_font2"
                android:paddingStart="14sp"
                android:paddingTop="14sp"
                android:paddingBottom="14sp"
                android:text="공부"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BoardMenu"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp" />

        <ImageButton
            android:id="@+id/addNote"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_margin="24dp"
            android:background="@drawable/bg_button"
            android:src="@drawable/ic_board_write"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>