<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/uninote"
        android:textColor="#1E1E1E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mindmap_back"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/infoButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:fontFamily="@font/title_font2"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:stateListAnimator="@null"
        android:text="아이템 정보"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fileButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:fontFamily="@font/title_font2"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:stateListAnimator="@null"
        android:text="파일 정보"
        android:textColor="#646464"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/infoButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4sp"
        android:layout_marginTop="22sp"
        android:fontFamily="@font/title_font1"
        android:text="내용 : "
        android:textColor="#1E1E1E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <TextView
        android:id="@+id/noteText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4sp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/title_font1"
        android:text="메모 : "
        android:textColor="#1E1E1E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentView" />

    <EditText
        android:id="@+id/setContentView"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/title_font1"
        android:gravity="start|top|left"
        android:hint="내용을 입력해주세요."
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textIsSelectable="true"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/setNoteView"
        app:layout_constraintLeft_toRightOf="@id/contentView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <EditText
        android:id="@+id/setNoteView"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/title_font1"
        android:gravity="start|top|left"
        android:hint="메모를 입력해주세요."
        android:importantForAutofill="no"
        android:inputType="textMultiLine|text"
        android:lines="2"
        android:textIsSelectable="true"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/noteText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setContentView" />

    <Button
        android:id="@+id/itemSetButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/title_font1"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="확인"
        android:textColor="#1E1E1E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setNoteView" />

</androidx.constraintlayout.widget.ConstraintLayout>